[gd_scene load_steps=11 format=3 uid="uid://batna25ggjth"]

[ext_resource type="Script" path="res://buttons.gd" id="1_2l6ow"]
[ext_resource type="Script" path="res://main.gd" id="1_3bh58"]
[ext_resource type="StyleBox" uid="uid://dgo4nta8cmgwq" path="res://themes/WhiteKey.tres" id="2_f1k07"]
[ext_resource type="Script" path="res://screen.gd" id="2_sqclt"]
[ext_resource type="Script" path="res://piano.gd" id="3_1i77l"]
[ext_resource type="StyleBox" uid="uid://j252hx5vtswo" path="res://themes/GreyBtn.tres" id="3_hmk0w"]
[ext_resource type="StyleBox" uid="uid://5luf4pv26r2w" path="res://themes/BlackKey.tres" id="4_2np7d"]
[ext_resource type="StyleBox" uid="uid://oqkgiup1qsgj" path="res://themes/EditableLabel.tres" id="8_d5opc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62ndd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljt5i"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.537137, 0.665153, 0.977781, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bh58")

[node name="Buttons" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 360.0
offset_right = 632.0
offset_bottom = 484.0
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 4
columns = 8
script = ExtResource("1_2l6ow")

[node name="B1" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = ExtResource("3_hmk0w")
action_mode = 0

[node name="B2" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B3" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B4" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B5" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B6" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B7" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B8" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B9" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B10" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B11" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B12" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B13" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B14" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B15" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="B16" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62ndd")
action_mode = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Screen" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 53.0
offset_right = 468.0
offset_bottom = 293.0
border_color = Color(1, 1, 1, 1)
border_width = 0.5
editor_only = false
script = ExtResource("2_sqclt")

[node name="PianoGrid" type="ReferenceRect" parent="Screen"]
layout_mode = 0
offset_left = 15.0
offset_top = 31.0
offset_right = 221.0
offset_bottom = 200.0
border_color = Color(0.4, 0.588235, 0.976471, 0)
border_width = 0.5
editor_only = false

[node name="Piano" type="ReferenceRect" parent="Screen/PianoGrid"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 169.0
border_color = Color(0.543863, 0.526374, 0.506201, 1)
border_width = 0.1

[node name="Keys" type="VBoxContainer" parent="Screen/PianoGrid/Piano"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 169.0
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel2" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel3" type="Panel" parent="Screen/PianoGrid/Piano/Keys/Panel2"]
custom_minimum_size = Vector2(8, 6)
layout_mode = 2
offset_left = 5.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 7.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="Panel3" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel4" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel3" type="Panel" parent="Screen/PianoGrid/Piano/Keys/Panel4"]
custom_minimum_size = Vector2(8, 6)
layout_mode = 2
offset_left = 5.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 7.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="Panel5" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel6" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel7" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel3" type="Panel" parent="Screen/PianoGrid/Piano/Keys/Panel7"]
custom_minimum_size = Vector2(8, 6)
layout_mode = 2
offset_left = 5.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 7.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="Panel8" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel9" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel3" type="Panel" parent="Screen/PianoGrid/Piano/Keys/Panel9"]
custom_minimum_size = Vector2(8, 6)
layout_mode = 2
offset_left = 5.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 7.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="Panel10" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel11" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel3" type="Panel" parent="Screen/PianoGrid/Piano/Keys/Panel11"]
custom_minimum_size = Vector2(8, 6)
layout_mode = 2
offset_left = 5.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 7.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="Panel24" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel12" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel13" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel3" type="Panel" parent="Screen/PianoGrid/Piano/Keys/Panel13"]
custom_minimum_size = Vector2(8, 6)
layout_mode = 2
offset_left = 5.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 7.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="Panel14" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel15" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel3" type="Panel" parent="Screen/PianoGrid/Piano/Keys/Panel15"]
custom_minimum_size = Vector2(8, 6)
layout_mode = 2
offset_left = 5.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 7.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="Panel16" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel17" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel18" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel3" type="Panel" parent="Screen/PianoGrid/Piano/Keys/Panel18"]
custom_minimum_size = Vector2(8, 6)
layout_mode = 2
offset_left = 5.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 7.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="Panel19" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel20" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel3" type="Panel" parent="Screen/PianoGrid/Piano/Keys/Panel20"]
custom_minimum_size = Vector2(8, 6)
layout_mode = 2
offset_left = 5.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 7.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="Panel21" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel22" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel3" type="Panel" parent="Screen/PianoGrid/Piano/Keys/Panel22"]
custom_minimum_size = Vector2(8, 6)
layout_mode = 2
offset_left = 5.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 7.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="Panel23" type="Panel" parent="Screen/PianoGrid/Piano/Keys"]
custom_minimum_size = Vector2(14, 7)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Panel" type="Panel" parent="Screen/PianoGrid"]
z_index = 1
layout_mode = 0
offset_right = 206.0
offset_bottom = 169.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ljt5i")

[node name="Piano" type="ReferenceRect" parent="Screen"]
visible = false
layout_mode = 0
offset_left = 89.0
offset_top = 122.0
offset_right = 334.0
offset_bottom = 248.0
scale = Vector2(0.64, 0.64)
script = ExtResource("3_1i77l")

[node name="NC" type="Panel" parent="Screen/Piano"]
layout_mode = 0
offset_top = 1.0
offset_right = 35.0
offset_bottom = 126.0
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="NC#" type="Panel" parent="Screen/Piano"]
z_index = 1
layout_mode = 0
offset_left = 26.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 76.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="ND" type="Panel" parent="Screen/Piano"]
layout_mode = 0
offset_left = 35.0
offset_top = 1.0
offset_right = 70.0
offset_bottom = 126.0
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="ND#" type="Panel" parent="Screen/Piano"]
z_index = 1
layout_mode = 0
offset_left = 61.0
offset_top = 1.0
offset_right = 79.0
offset_bottom = 76.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="NE" type="Panel" parent="Screen/Piano"]
layout_mode = 0
offset_left = 70.0
offset_top = 1.0
offset_right = 105.0
offset_bottom = 126.0
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="NF" type="Panel" parent="Screen/Piano"]
layout_mode = 0
offset_left = 105.0
offset_top = 1.0
offset_right = 140.0
offset_bottom = 126.0
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="NF#" type="Panel" parent="Screen/Piano"]
z_index = 1
layout_mode = 0
offset_left = 131.0
offset_top = 1.0
offset_right = 149.0
offset_bottom = 76.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="NG" type="Panel" parent="Screen/Piano"]
layout_mode = 0
offset_left = 140.0
offset_top = 1.0
offset_right = 175.0
offset_bottom = 126.0
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="NG#" type="Panel" parent="Screen/Piano"]
z_index = 1
layout_mode = 0
offset_left = 166.0
offset_top = 1.0
offset_right = 184.0
offset_bottom = 76.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="NA" type="Panel" parent="Screen/Piano"]
layout_mode = 0
offset_left = 175.0
offset_top = 1.0
offset_right = 210.0
offset_bottom = 126.0
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="NA#" type="Panel" parent="Screen/Piano"]
z_index = 1
layout_mode = 0
offset_left = 201.0
offset_top = 1.0
offset_right = 219.0
offset_bottom = 76.0
theme_override_styles/panel = ExtResource("4_2np7d")

[node name="NB" type="Panel" parent="Screen/Piano"]
layout_mode = 0
offset_left = 210.0
offset_top = 1.0
offset_right = 245.0
offset_bottom = 126.0
theme_override_styles/panel = ExtResource("2_f1k07")

[node name="Controls" type="ReferenceRect" parent="Screen"]
z_index = -1
layout_mode = 0
offset_top = -8.0
offset_right = 403.0
offset_bottom = 293.0
border_width = 0.5

[node name="Left" type="Button" parent="Screen/Controls"]
layout_mode = 0
offset_left = 330.0
offset_top = 122.0
offset_right = 357.0
offset_bottom = 153.0
theme_override_styles/normal = ExtResource("3_hmk0w")
text = "<"

[node name="Right" type="Button" parent="Screen/Controls"]
layout_mode = 0
offset_left = 367.0
offset_top = 122.0
offset_right = 394.0
offset_bottom = 153.0
theme_override_styles/normal = ExtResource("3_hmk0w")
text = ">"

[node name="Select" type="Button" parent="Screen/Controls"]
layout_mode = 0
offset_left = 347.0
offset_top = 82.0
offset_right = 378.0
offset_bottom = 113.0
theme_override_styles/normal = ExtResource("3_hmk0w")
text = "OK"

[node name="Exit" type="Button" parent="Screen/Controls"]
layout_mode = 0
offset_left = 343.0
offset_top = 160.0
offset_right = 380.0
offset_bottom = 191.0
theme_override_styles/normal = ExtResource("3_hmk0w")
text = "Exit"

[node name="F1" type="Button" parent="Screen/Controls"]
layout_mode = 0
offset_left = 41.0
offset_top = 260.0
offset_right = 68.0
offset_bottom = 291.0
theme_override_styles/normal = ExtResource("3_hmk0w")
text = "1"

[node name="LF1" type="Label" parent="Screen/Controls"]
layout_mode = 0
offset_left = 36.0
offset_top = 219.0
offset_right = 76.0
offset_bottom = 242.0
text = "Prog"
horizontal_alignment = 1

[node name="F2" type="Button" parent="Screen/Controls"]
layout_mode = 0
offset_left = 116.0
offset_top = 260.0
offset_right = 143.0
offset_bottom = 291.0
theme_override_styles/normal = ExtResource("3_hmk0w")
text = "2"

[node name="LF2" type="Label" parent="Screen/Controls"]
layout_mode = 0
offset_left = 108.0
offset_top = 211.0
offset_right = 155.0
offset_bottom = 250.0
theme_override_constants/line_spacing = -8
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="F3" type="Button" parent="Screen/Controls"]
layout_mode = 0
offset_left = 199.0
offset_top = 259.0
offset_right = 226.0
offset_bottom = 290.0
theme_override_styles/normal = ExtResource("3_hmk0w")
text = "3"

[node name="LF3" type="Label" parent="Screen/Controls"]
layout_mode = 0
offset_left = 187.0
offset_top = 218.0
offset_right = 244.0
offset_bottom = 241.0
text = "Launch"
horizontal_alignment = 1

[node name="F4" type="Button" parent="Screen/Controls"]
layout_mode = 0
offset_left = 274.0
offset_top = 259.0
offset_right = 301.0
offset_bottom = 290.0
theme_override_styles/normal = ExtResource("3_hmk0w")
text = "4"

[node name="LF4" type="Label" parent="Screen/Controls"]
layout_mode = 0
offset_left = 260.0
offset_top = 219.0
offset_right = 313.0
offset_bottom = 242.0
text = "DAW"
horizontal_alignment = 1

[node name="Toggle" type="CheckButton" parent="Screen/Controls"]
layout_mode = 0
offset_left = 340.0
offset_top = 218.0
offset_right = 384.0
offset_bottom = 242.0
theme_override_styles/normal = ExtResource("3_hmk0w")

[node name="Title" type="Label" parent="Screen"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 317.0
offset_bottom = 26.0
text = "Main - Config"
horizontal_alignment = 1

[node name="Menus" type="ReferenceRect" parent="Screen"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 4.0
offset_top = 28.0
offset_right = 317.0
offset_bottom = 141.0

[node name="Velocity" type="ReferenceRect" parent="Screen/Menus"]
visible = false
layout_mode = 0
offset_right = 76.0
offset_bottom = 57.0
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="Vel" type="Label" parent="Screen/Menus/Velocity"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 72.0
offset_bottom = 27.0
text = "Velocity:"

[node name="VelValue" type="Label" parent="Screen/Menus/Velocity"]
layout_mode = 0
offset_left = 24.0
offset_top = 29.0
offset_right = 54.0
offset_bottom = 52.0
theme_override_styles/normal = ExtResource("8_d5opc")
text = "100"

[node name="Channel" type="ReferenceRect" parent="Screen/Menus"]
visible = false
layout_mode = 0
offset_left = 76.0
offset_right = 151.0
offset_bottom = 57.0
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="Chn" type="Label" parent="Screen/Menus/Channel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 72.0
offset_bottom = 27.0
text = "Channel:"

[node name="ChnValue" type="Label" parent="Screen/Menus/Channel"]
layout_mode = 0
offset_left = 27.0
offset_top = 29.0
offset_right = 47.0
offset_bottom = 52.0
theme_override_styles/normal = ExtResource("8_d5opc")
text = "1"
horizontal_alignment = 1

[node name="Scale" type="ReferenceRect" parent="Screen/Menus"]
visible = false
layout_mode = 0
offset_left = 151.0
offset_right = 258.0
offset_bottom = 57.0
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="Scale" type="Label" parent="Screen/Menus/Scale"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 101.0
offset_bottom = 27.0
text = "Scale:"
horizontal_alignment = 1

[node name="ScaleTone" type="Label" parent="Screen/Menus/Scale"]
layout_mode = 0
offset_left = 2.0
offset_top = 28.0
offset_right = 23.0
offset_bottom = 51.0
text = "C"
horizontal_alignment = 1

[node name="ScaleMode" type="Label" parent="Screen/Menus/Scale"]
layout_mode = 0
offset_left = 24.0
offset_top = 29.0
offset_right = 105.0
offset_bottom = 52.0
theme_override_styles/normal = ExtResource("8_d5opc")
text = "Major"
horizontal_alignment = 1

[node name="Tempo" type="ReferenceRect" parent="Screen/Menus"]
visible = false
layout_mode = 0
offset_left = 258.0
offset_right = 313.0
offset_bottom = 57.0
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="Tempo" type="Label" parent="Screen/Menus/Tempo"]
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 53.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 14
text = "Tempo:"
horizontal_alignment = 1

[node name="TempoValue" type="Label" parent="Screen/Menus/Tempo"]
layout_mode = 0
offset_left = 11.0
offset_top = 29.0
offset_right = 44.0
offset_bottom = 52.0
theme_override_styles/normal = ExtResource("8_d5opc")
text = "120"
horizontal_alignment = 1

[node name="Hold" type="Label" parent="Screen/Menus"]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 76.0
offset_right = 60.0
offset_bottom = 99.0
theme_override_styles/normal = ExtResource("8_d5opc")
text = "Hold"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Screen/Controls/Left" to="Screen" method="_on_left_pressed"]
[connection signal="pressed" from="Screen/Controls/Right" to="Screen" method="_on_right_pressed"]
[connection signal="pressed" from="Screen/Controls/Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="Screen/Controls/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Screen/Controls/F1" to="." method="_on_f_1_pressed"]
[connection signal="pressed" from="Screen/Controls/F2" to="." method="_on_f_2_pressed"]
